<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_name">

    <CheckBoxPreference
        android:key="lettercase"
        android:title="@string/lettercase"
        android:summaryOn="@string/lowercase_on"
        android:summaryOff="@string/lowercase_off"
        android:defaultValue="true"/>
    <EditTextPreference
        android:key="enlarge_key_percentage"
        android:title="@string/enlarge_title_key"
        android:defaultValue="@string/enlargement_default_key"
        android:editable="true"
        android:autoText="true"
        android:inputType="numberDecimal"/>

</PreferenceScreen>